spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## Product Service
spring.cloud.gateway.server.webflux.routes[0].id=product-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/products/**,/categories/**
#Cart
spring.cloud.gateway.server.webflux.routes[1].id=cart-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://cart-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/carts/**

spring.cloud.gateway.server.webflux.routes[2].id=order-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://order-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/orders/**

#spring.cloud.gateway.server.webflux.routes[1].id=order-service
#spring.cloud.gateway.server.webflux.routes[1].uri=lb://order-service
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/orders/**

# http://localhost:8080/orders
logging.level.org.springframework.cloud.gateway=DEBUG
## Public Endpoints
security.public-routes[0].path=/products/**
security.public-routes[0].methods=GET

security.public-routes[1].path=/categories/**
security.public-routes[1].methods=GET

## User Endpoints
security.user-routes[0].path=/products/**
security.user-routes[0].methods=GET

security.user-routes[1].path=/categories/**
security.user-routes[1].methods=GET

security.user-routes[2].path=/carts/**
security.user-routes[2].methods=GET,POST,PUT,DELETE

## Admin Endpoints
security.admin-routes[0].path=/products/**
security.admin-routes[0].methods=GET,POST,PUT,DELETE

security.admin-routes[1].path=/categories/**
security.admin-routes[1].methods=GET,PUT,POST,DELETE
