spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## Product Service
spring.cloud.gateway.server.webflux.routes[0].id=product-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/products/**,/categories/**
#Cart
spring.cloud.gateway.server.webflux.routes[1].id=cart-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://cart-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/carts/**

spring.cloud.gateway.server.webflux.routes[2].id=order-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://order-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/orders/**

#spring.cloud.gateway.server.webflux.routes[1].id=order-service
#spring.cloud.gateway.server.webflux.routes[1].uri=lb://order-service
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/orders/**

# http://localhost:8080/orders
logging.level.org.springframework.cloud.gateway=DEBUG
